{
  "expo": {
    "name": "Smart File Toolbox",
    "slug": "smart-file-toolbox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smart-file-toolbox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.smartfiletoolbox.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Smart File Toolbox uses the camera to scan QR codes.",
        "NSPhotoLibraryUsageDescription": "Smart File Toolbox needs access to your photos to browse, edit and save images.",
        "NSPhotoLibraryAddUsageDescription": "Smart File Toolbox saves processed images back to your photo library."
      }
    },
    "android": {
      "package": "com.smartfiletoolbox.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Smart File Toolbox uses the camera to scan QR codes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Smart File Toolbox needs access to your photos to browse, edit and save images.",
          "savePhotosPermission": "Smart File Toolbox saves processed images back to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Smart File Toolbox needs access to your photos to pick images for editing."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
  "extra": {}
  }
}
